{
  "name": "unifi-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for UniFi Network Management with Cloudflare Access",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "unifi",
    "network",
    "ubiquiti",
    "cloudflare"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "mcp-oauth-server": "0.0.3",
    "node-unifi": "^2.5.1",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
